{
  "name": "wbglscatteracc",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "dygraphs": "^2.2.1",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@types/dygraphs": "^2.1.10",
    "@types/w3c-web-serial": "^1.0.6",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
